#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/bmgmtdb
#spring.datasource.username=
#spring.datasource.password=
server.port = 8443
endpoints.enabled=false
endpoints.health.enabled=true
#Actuator endpoints
#endpoints.actuator
#endpoints.autoconfig
#endpoints.beans
#endpoints.configprops
#endpoints.docs
#endpoints.dump
#endpoints.env
#endpoints.flyway
#endpoints.health
#endpoints.info
#endpoints.liquibase
#endpoints.logfile
#endpoints.metrics
#endpoints.mappings
#endpoints.shutdown
#endpoints.trace
